COOKIE_SECRET=kfjsadjflksjafjskflsjfsafkgkgj
MONGO_URI=mongodb://localhost/blog-sample
PORT=3100
CLOUDINARY_API_SECRET=v3XHaAY_wxTdEK4G1CcKuSuINQI
CLOUDINARY_API_KEY=666264188439828
CLOUDINARY_CLOUD_NAME=djbo2rafb
BASIC_AUTH_NAME=rockfeed
BASIC_AUTH_PASSWORD=rf2017
