COOKIE_SECRET=kfjsadjflksjafjskflsjfsafkgkgj
MONGO_URI=mongodb://localhost/cedricbenschtattoo
PORT=3900
DEV_PORT=3800
CLOUDINARY_API_SECRET=v3XHaAY_wxTdEK4G1CcKuSuINQI
CLOUDINARY_API_KEY=666264188439828
CLOUDINARY_CLOUD_NAME=djbo2rafb
BASIC_AUTH_NAME=cbt
BASIC_AUTH_PASSWORD=cbt2017